<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomas Caula </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Images/image_9.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
     <div id="navar" class="navbar">
        <h1 id="Home">Home</h1>
        <h1 id="Proyects" >Proyects</h1>
        <h1 id="About_Me">About Me</h1>
     </div>

      <img src="Images/image_9.png" alt="" id="foto">
        <h2 id="tom">Hi, I'am Tomas</h2>
        <h2 id="front">Front-End Developer</h2>
      <h1 id="Proyectos">Proyectos</h1>

      <img src="Images/Eco_mac.png" alt="" id="ecomac">
      <img src="Images/Picto_Mac.png" alt="" id="pictomac">
      <img src="Images/Zone_Mac.png" alt="" id="zonemac">

      <img src="Images/python.png" alt="" id="python">
        <h2 class="progress" id="uno">InProgress</h2>
      <img src="Images/html.png" alt="" id="html">
        <h2 id="funo">Finished</h2>
      <img src="Images/css.png" alt="" id="css">
        <h2 id="fdos">Finished</h2>
      <img src="Images/js.png" alt="" id="js">
        <h2 id="ftres">Finished</h2>
      <img   src="Images/react.png" alt="" id="react" >
        <h2 class="progress" id = "dos">InProgress</h2>
      <img src="Images/c.png" alt="" id="c">
        <h2 id="fcuatro">Finished</h2>

        <button> <h1 id="contact"> Contactame </h1></button>
    
      

  <script>
    
  </script>

  <style>
      body {
        background-color: #2D2828;
        
        

      }
      #navar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 85px;
        background-color: #4E4C4C;
        
      }
      .navbar {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 39px;
        text-align: center;
        justify-content: center ;
      }
      #Home {
        position: relative;
        width: 127px;
        height: 43px;
        left: 1115px;
        top: -15px;
      }
      #Proyects {
        position: relative;
        width: 127px;
        height: 43px;
        left: 1342px;
        top: -90px;
      }
      #About_Me {
        position: relative;
        height: 43px;
        left: 800px;
        top: -160px;
       
        
      }

      #foto {
        position: absolute;
        width: 224px;
        height: 224px;
        left: 848px;
        top: 329px;
      }
      #tom {
        position: absolute;
        width: 241px;
        height: 59px;
        left: 839px;
        top: 573px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;

        color: #FFFFFF;

      }
      #front {
            position: absolute;
    width: 350px;
    height: 59px;
    left: 787px;
    top: 614px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;

    color: #63FBD5;
      }
     #Proyectos {
      position: absolute;
      width: 196px;
      height: 49px;
      left: 881px;
      top: 993px;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 49px;
      /* identical to box height */


      color: #00D49F;
     }

     #ecomac {
      position: absolute;
      width: 296px;
      height: 170px;
      left: 330px;
      top: 1389px;

     }
     #pictomac{
      position: absolute;
      width: 296px;
      height: 170px;
      left: 831px;
      top: 1389px;

     }
    #zonemac {
      position: absolute;
width: 296px;
height: 170px;
left: 1315px;
top: 1389px;
    }

    #python {
      position: absolute;
width: 141px;
height: 141px;
left: 350px;
top: 2307px;




    }
    #html {
      position: absolute;
width: 164px;
height: 164px;
left: 554px;
top: 2297px;
    }
    #css {
      position: absolute;
width: 336px;
height: 191px;
left: 695px;
top: 2282px;
    }
     
    #js {

      position: absolute;
width: 288px;
height: 180px;
left: 940px;
top: 2282px;
    }
    
    #react {
      position: absolute;
width: 240px;
height: 169px;
left: 1172px;
top: 2304px;
    }
    #c {

      position: absolute;
width: 238px;
height: 238px;
left: 1373px;
top: 2282px;

    }
    .progress {
      font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #EA6200;
    }

    #uno{
      position: absolute;
width: 86px;
height: 20px;
left: 376px;
top: 2500px;
    }

    #dos {
      position: absolute;
width: 86px;
height: 20px;
left: 1249px;
top: 2500px;
    }

    #funo {
      position: absolute;
width: 69px;
height: 20px;
left: 601px;
top: 2500px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #42FF00;

    }

    #fdos {
      position: absolute;
width: 69px;
height: 20px;
left: 828px;
top: 2500px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #42FF00;
    }
    #ftres {
      position: absolute;
width: 69px;
height: 20px;
left: 1049px;
top: 2500px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #42FF00;

    }

    #fcuatro {
      
position: absolute;
width: 69px;
height: 20px;
left: 1457px;
top: 2500px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #42FF00;
    }
  button {
    
position: absolute;
width: 494px;
height: 46px;
left: 784px;
top: 2792px;
text-align: center;
justify-content: center ;

background: #373232;
border: 1px solid #0A9F79;
  }
    #contact {
      position: relative;
      text-align: center;
      justify-content: center ;
      
       color: #0A9F79;

    }
  </style>
</body>
</html>