/** @format */

.container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.title {
  color: var(--font-color);
}

.content {
  width: 60%;
  display: grid;
  height: auto;
  column-gap: 30px;
  row-gap: 10px;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  float: left;
  grid-template-rows: 1fr 1fr 2fr;
  height: fit-content;
}

.fullWidth {
  grid-column: 1/3;
}

.button {
  padding: 12px 60px;
  width: fit-content;
  background-color: var(--color-button);
  color: var(--background-color);
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.button:hover {
  background-color: var(--hover-send-msg);
}

@media (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .container {
    padding: 20px;
  }
}
